// verify email



// router.get("/verify/:token", async (req, res) => {
//     const token = req.params.token;
//     try {
//         const decoded = jwt.verify(token, process.env.JWT_SECRET);
//         const email = decoded.email;
//         db.query("UPDATE users SET verified=1 WHERE email=?", [email], (err, results) => {
//             if (err) {
//                 console.log(err);
//             }
//             else {
//                 req.flash("success_msg", "Your account has been verified");
//                 res.redirect("/auth/register");
//             }
//         });
//     }
//     catch (err) {
//         req.flash("error_msg", "Invalid token");
//         res.redirect("/auth/verify");
//     }
// });