@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(107.48deg, #e962ff 0%, #ff2299 100%);
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  background: rgb(255, 0, 92);
}
.sec1left,
.sec1right {
  position: relative;
  height: 55%;
  width: 50%;
  display: flex;
  align-items: center;
  position: relative;
  font-family: "Oswald", sans-serif;
}

.cupid {
  width: 18%;
  height: 40%;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 20% 20% 30% 40% rgba(0, 0, 0, 0.69) inset;
  -webkit-box-shadow: 0px 0px 0px 437px rgb(255 255 255) inset;
  -moz-box-shadow: 14px 10px 5px 115px rgba(0, 0, 0, 0.69) inset;
  background: #ff9900;
  -webkit-mask-image: url("../images/Layer\ 0.png");
  mask-image: url("../images/Layer\ 0.png");
  -webkit-mask-position: right;
  mask-position: center;
  -webkit-mask-size: 65%;
  mask-size: 65%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  z-index: 5;
  transform: rotate(-36deg);
}


.heartright {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  background: #ff9900;
  -webkit-mask-image: url("../images/Layer\ 0.png");
  mask-image: url("../images/Layer\ 0.png");
  -webkit-mask-position: left;
  mask-position: center;
  -webkit-mask-size: 65%;
  mask-size: 65%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  z-index: 5;
  transform: rotate(36deg);
}

.heartright p {
  position: relative;
  width: 20%;
  left: 25%;
  font-size: 1.5rem;
  transform: rotate(-36deg);
  /* background: #000; */
}

.cupid-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: url("/images/cupid.png") center/cover no-repeat;
  left: 0;
  object-fit: contain;
  z-index: 3;
  transition: all 0.1s ease-in-out;
}

.cupid-image:hover {
  transform: scale(1.1);
}

.form-main-div {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-main-div form {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first-divs {
  position: relative;
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-div {
  position: relative;
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-divs {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  transition: all 0.2s ease-in-out;
  padding: 1%;
  border-radius: 10px;
  background: rgba(230, 230, 230, 0.3);
  display: none;
}


.main-divs-active
{
  display: flex;
}

.main-divs:hover {
  transform: scale(1.2);
}

.main-divs_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-divs:nth-child(1) {
  top: 10%;
  left: 5%;
}

.main-divs:nth-child(2) {
  top: 10%;
  right: 5%;
}

.main-divs:nth-child(3) {
  bottom: 5%;
  left: 5%;
}

.main-divs:nth-child(4) {
  bottom: 5%;
  right: 5%;
}

.main-divs:nth-child(5) {
  top: 40%;
  left: 5%;
}

.main-divs:nth-child(6) {
  top: 50%;
  right: 5%;
}

.main-divs:nth-child(7) {
  bottom: 5%;
  left: 52%;
}

.main-divs:nth-child(8) {
  bottom: 5%;
  right: 52%;
}

.main-divs:nth-child(9) {
  top: 5%;
  left: 52%;
}

.main-divs:nth-child(10) {
  top: 5%;
  right: 52%;
}

/* CSS */
.button-css {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-css:active,
.button-css:hover {
  outline: 0;
}

.button-css span {
  background-color: rgb(5, 6, 45);
  padding: 12px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-css:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-css {
    font-size: 24px;
    min-width: 196px;
  }
}

.file-input__input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  padding: 10px 12px;
  background-color: #4245a8;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.file-input__label svg {
  height: 16px;
  margin-right: 4px;
}
