@import url("https://fonts.googleapis.com/css2?family=Rowdies&display=swap");
/* navbar */
/* scrollbar */
body::-webkit-scrollbar {
  width: 12px;
}

/* Track */
body::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, #60efff, #2b72e4);
  border-radius: 10px;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #60efff, #2b72e4);
}

.header {
  position: fixed;
  position: -webkit-sticky;
  width: 80px;
  height: 70px;
  top: 0%;
  right: 10%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.li1 {
  position: relative;
  width: 60%;
  height: 6px;
  background: #fff;
  margin: 3px;
  list-style-type: none;
  border-radius: 3px;
}

.li2 {
  position: relative;
  width: 60%;
  height: 6px;
  background: #fff;
  margin: 3px;
  list-style-type: none;
  border-radius: 3px;
}

.li3 {
  position: relative;
  width: 60%;
  height: 6px;
  background: #fff;
  margin: 3px;
  list-style-type: none;
  border-radius: 3px;
}

.header:hover {
  cursor: pointer;
}

.navbar {
  position: fixed;
  height: 0vh;
  width: 0%;
  top: 0;
  z-index: 13;
  background: #FE5296;
  transform: rotate(-45deg) translate(100%, -100%);
  transition: all 0.7s;
}

.navlogo {
  position: absolute;
  height: 300px;
  width: 300px;
  bottom: 0;
  right: 5%;
}

.navright {
  position: relative;
  background: rgba(255, 255, 255, 0.4);
  height: 0%;
  width: 0%;
  clip-path: polygon(0 0, 100% 0, 34% 100%, 0% 100%);
  transform: rotate(45deg) translate(-100%, 50%);
  z-index: 13;
  transition: all 1s;
  display: flex;
  align-items: center;
}

.navright ul {
  position: relative;
  display: flex;
  height: 60%;
  width: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
}

.navright ul li {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  transition: transform 0.5s;
}

.navright ul li:hover {
    cursor: pointer;
    transform: scale(1.3);
  }

.navright a {
  text-decoration: none;
  font-size: 3rem;
  letter-spacing: 3px;
  font-family: "Rowdies", cursive;
  /* background: linear-gradient(to left, #8F00FF, #AF7DFF);
  -webkit-background-clip: text;
  background-clip: text; */
  color: #378530;
  font-weight: 200;
  
}

.navright ul li:hover a {
    background: linear-gradient(to right, #8F00FF, #AF7DFF);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.closebtn {
  position: absolute;
  right: 10%;
  top: 5%;
  z-index: 17;
}

.closebtn:hover {
  cursor: pointer;
}

.active {
  transform: rotate(0deg) translate(0%, 0%) !important;
  height: 100vh;
  width: 100%;
}

.active2 {
  transform: rotate(0deg) translate(0%, 0%) !important;
  height: 100%;
  width: 100%;
}

/* footer */
.footer {
  position: relative;
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0, 0, 0);
}

.footermain {
  position: relative;
  width: 95%;
  height: 85%;
  background: rgba(255, 255, 255, 0.308);
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "footerarea1 footerarea2 footerarea3";
}
/* footer first part */
.footerarea1 {
  grid-area: footerarea1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footerarea1 h2 {
  position: relative;
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  /* color: #5a35de; */
  color: #f4ece2;
  margin-bottom: 2%;
}

.footerarea1 img {
  position: relative;
  height: 45px;
  width: 45px;
}

.footerline1 {
  position: absolute;
  width: 4px;
  height: 80%;
  background: #fff;
  right: 0;
  transform: rotate(-20deg);
}

.footerarea2 {
  grid-area: footerarea2;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lplogo {
  position: absolute;
  height: 200px;
  width: 200px;
}

.footerarea3 {
  grid-area: footerarea3;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footerarea3 h1 {
  color: #f4ece2;
  letter-spacing: 3px;
}

.footerarea3 li {
  list-style: none;
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: white;
  margin: 0 0 15% 0;
}

.footerline2 {
  position: absolute;
  width: 4px;
  height: 80%;
  background: #fff;
  left: 0;
  transform: rotate(20deg);
}

@media (max-width: 1500px) {
  .closebtn {
    height: 45px;
  }
}

@media (max-width: 950px) {
  .footerarea3 h1 {
    font-size: 2rem;
  }
}

@media (max-width: 720px) {
  .navlogo {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 720px) {
  .footerarea3 h1 {
    font-size: 1.5rem;
  }
  .footerarea3 ul li {
    font-size: 0.9rem;
  }
  .footerarea1 h2 {
    font-size: 1.3rem;
  }
  .lplogo {
    height: 150px;
    width: 150px;
  }
}

@media (max-width: 550px) {
  .footermain {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 0fr;
    grid-template-areas:
      "footerarea1 footerarea3"
      "footerarea2 footerarea2";
  }
  .footerline1 {
    display: none;
  }
  .footerline2 {
    transform: rotate(0deg);
  }
}

@media (max-width: 420px) {
  .navright {
    clip-path: none;
    justify-content: center;
  }
}

@media (max-width: 370px) {
  .footerarea1 h2 {
    font-size: 1.1rem;
  }
  .footerarea3 h1 {
    font-size: 1.3rem;
  }
  .footerarea1 img {
    height: 40px;
    width: 40px;
  }
}
