* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section1 {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url("../images/image1.png") no-repeat center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section2 {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
}

.section2left {
  position: relative;
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.section2div1 {
  position: relative;
  height: 25rem;
  width: 25rem;
  background: #fff;
  border-radius: 50%;
  overflow: hidden;
  border: 6px solid #6100ff;
  transform: translate(0, -30%);
}

.section2div1 img {
  position: relative;
  height: 100%;
  width: 100%;
}

.section2div2 {
  position: relative;
  height: 25rem;
  width: 25rem;
  background: #fff;
  border-radius: 50%;
  overflow: hidden;
  border: 6px solid #fa00ff;
}

.section2div2 img {
  position: relative;
  height: 100%;
  width: 100%;
}

.section2right {
  position: relative;
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section2div3 {
  position: relative;
  height: 40rem;
  width: 40rem;
  background: #000;
  border-radius: 50%;
  border: 6px solid #ff9900;
  overflow: hidden;
}

.section2div3 img {
  position: relative;
  height: 100%;
  width: 100%;
}

.section3 {
  position: relative;
  height: 200vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  height: 90%;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "contgrid1 contgrid2"
    "contgrid1 contgrid3"
    "contgrid4 contgrid5"
    "contgrid6 contgrid7";
}

.container img {
  position: relative;
  height: 100%;
  width: 100%;
}

.contgrid1 {
  grid-area: contgrid1;
  background: #000;
}
.contgrid2 {
  grid-area: contgrid2;
  background: #000;
}
.contgrid3 {
  grid-area: contgrid3;
  background: #000;
}
.contgrid4 {
  grid-area: contgrid4;
  background: #000;
}
.contgrid5 {
  grid-area: contgrid5;
  background: #000;
}
.contgrid6 {
  grid-area: contgrid6;
  background: #000;
}
.contgrid7 {
  grid-area: contgrid7;
  background: #000;
}

.contgrid {
  border-radius: 10px;
}

.section4 {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.sec4image1 {
  position: relative;
  height: 70%;
  width: 22%;
  z-index: 1;
}
.sec4image2 {
  position: relative;
  height: 60%;
  width: 22%;
  z-index: 1;
}
.sec4image3 {
  position: relative;
  height: 50%;
  width: 22%;
  z-index: 1;
}
.sec4image4 {
  position: relative;
  height: 40%;
  width: 22%;
  z-index: 1;
}
.sec4bg {
  position: absolute;
  height: 100%;
  width: 60%;
  right: 0%;
  z-index: 0;
}

.section5 {
  position: relative;
  height: 200vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container2 {
  position: relative;
  height: 95%;
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "grid1 grid1"
    "grid2 grid3"
    "grid4 grid4";
}

.container2 img {
  position: absolute;
  height: 100%;
  width: 100%;
}

.grid1 {
  position: relative;
  grid-area: grid1;
  background: #000;
}
.grid2 {
  position: relative;
  grid-area: grid2;
  background: #000;
}
.grid3 {
  position: relative;
  grid-area: grid3;
  background: #000;
}
.grid4 {
  position: relative;
  grid-area: grid4;
  background: #000;
}

@media (max-width: 1050px) {
  .section2div3 {
    height: 30rem;
    width: 30rem;
  }
  .section2div1 {
    height: 20rem;
    width: 20rem;
  }
  .section2div2 {
    height: 20rem;
    width: 20rem;
  }
}
@media (max-width: 850px) {
  .section4 {
    height: 75vh;
  }
}
@media (max-width: 750px) {
  .section2div3 {
    height: 25rem;
    width: 25rem;
  }
  .section2div1 {
    height: 15rem;
    width: 15rem;
  }
  .section2div2 {
    height: 15rem;
    width: 15rem;
  }
}

@media (max-width: 670px) {
  .sec4image1 {
    height: 20rem;
    width: 15rem;
  }
  .sec4image2 {
    height: 25rem;
    width: 15rem;
  }
  .sec4image3 {
    height: 25rem;
    width: 15rem;
  }
  .sec4image4 {
    height: 20rem;
    width: 15rem;
  }
  .section4 {
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .section5 {
    height: 150vh;
  }
  .section3 {
    height: 150vh;
  }
}

@media (max-width: 520px) {
  .section2div3 {
    height: 20rem;
    width: 20rem;
  }
}

@media (max-width: 480px) {
  .sec4image4 {
    height: 45%;
    width: 45%;
  }
  .sec4image3 {
    height: 45%;
    width: 45%;
  }
  .sec4image2 {
    height: 45%;
    width: 45%;
  }
  .sec4image1 {
    height: 45%;
    width: 45%;
  }
  .section4 {
    height: 80vh;
  }
  .section3 {
    height: 100vh;
  }
  .section5 {
    height: 115vh;
  }
  .section2div2 {
    height: 12rem;
    width: 12rem;
  }
  .section2div1 {
    height: 12rem;
    width: 12rem;
  }
  .section2div3 {
    height: 12rem;
    width: 12rem;
  }
  .section2div3 {
    height: 19rem;
    width: 19rem;
  }
  .section2 {
    height: 60vh;
  }
  .section1 {
    height: 60vh;
  }
}
