* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(107.48deg, #e962ff 0%, #ff2299 100%);
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.heading-templates {
  position: relative;
  margin: 3%;
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.all-templates-main-div {
  position: relative;
  width: 100%;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.all-templates {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.each-template {
  position: relative;
  width: 18rem;
  height: 18rem;
  margin: 1%;
  border-radius: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 0px 5px black;
}

.each-template a {
  width: 100%;
  height: 100%;
}

.each-template img {
  width: 100%;
  padding: 3%;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  height: 100%;
}

.each-template:hover {
  transform: scale(1.5);
  z-index: 4;
}

@media (max-width: 700px) {
  .each-template:hover {
    transform: scale(1.1);
  }
}
