.section1 {
  position: relative;
  height: 100vh;
  width: 100%;
}

.heart {
  position: relative;
  width: 100px;
  height: 90px;
  float: left;
  -webkit-mask-image: url("../images/image-1.png");
  mask-image: url("../images/image-1.png");
  background-size: 100% 100%;

  mix-blend-mode: overlay;
}
.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background: #000000;
  -moz-border-radius: 50px 50px 0 0;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -o-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.heart:after {
  left: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  
}

/* .heart img {
  position: relative;
  height: inherit;
  width: inherit;
  mix-blend-mode: overlay;
  z-index: 7;
} */

.section2 {
  position: relative;
  height: 150vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.gridimg1 {
  grid-area: 1 / 1 / 3 / 3;
  background: #000;
}
.gridimg2 {
  grid-area: 1 / 3 / 4 / 5;
  background: rgb(122, 84, 84);
}
.gridimg3 {
  grid-area: 3 / 1 / 7 / 3;
  background: rgb(60, 180, 23);
}
.gridimg4 {
  grid-area: 4 / 3 / 7 / 5;
  background: rgb(150, 9, 103);
}
